{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "downlevelIteration": true
  }
}
